SECRET_KEY = "django-insecure--h@l*r%r0y^l!wlo3@w^9q*s5-#@95xc231rz+m$-r78-iv6^4"
DEBUG = True


DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=5VYyZhl2efzO5zTMzXHl
DB_HOST=containers-us-west-64.railway.app
DB_PORT=5454